{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@assets/*": ["src/assets/*"],
      "@scripts/*": ["src/scripts/*"],
      "@fav/*": ["src/assets/favicons/*"],
      "@p/*": ["src/assets/p/*"],
      "@pdf/*": ["src/assets/pdf/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": [
    "src/**/*",
    "*.astro"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".astro"
  ]
}
